@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  font-family: 'Inter', sans-serif;
  @apply bg-slate-900 text-white;
}

/* Custom styling for the audio recorder component */
.audio-recorder {
  border-radius: 0.5rem !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
}

.audio-recorder-mic {
  color: white !important;
}

.audio-recorder-status {
  color: white !important;
}

.audio-recorder-timer {
  color: white !important;
}

/* Custom audio player styling */
audio {
  @apply rounded-lg;
  height: 36px;
}

audio::-webkit-media-controls-panel {
  @apply bg-slate-800;
}

audio::-webkit-media-controls-play-button {
  @apply text-violet-500;
}

audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display {
  @apply text-white;
}